&input
        title = 'Gd'
        prefix = 'gd'
        verbosity = 'high'
        zed = 64
        dft = 'pbe'
        rel = 1
        iswitch = 3
        beta = 0.2
        xmin = -8.0, dx = 0.01
        nld = 4, rlderiv = 3.4, eminld  = -5.0, emaxld  = 5.0, deld = 0.002
/
16
1S  1  0   2.0
2S  2  0   2.0
2P  2  1   6.0
3S  3  0   2.0
3P  3  1   6.0
3D  3  2  10.0
4S  4  0   2.0
4P  4  1   6.0
4D  4  2  10.0
5S  5  0   2.0
5P  5  1   6.0
5D  5  2   1.0
4F  4  3   7.0
6S  6  0   2.0
6P  6  1   0.0
5F  5  3   0.0
&inputp
        pseudotype = 3
        lloc = 2
        rcloc = 2.1
        tm = .true.
        nlcc = .true.
        new_core_ps = .true.
        rcore = 1.3
        file_core = 'gd.core'
        file_pseudopw = 'Gd.pbe-rrkjus-semi-gipaw-dc.UPF'
        lgipaw_reconstruction = .true.
        !upf_v1_format = .true.
        author = 'D.C.'
/
7
4F  4  3  7.0  0.00  1.30  1.90
5F  5  3  0.0  1.50  1.30  1.90
5P  2  1  6.0  0.00  1.30  1.80
6P  3  1  0.0  0.50  1.30  1.80
5S  1  0  2.0  0.00  1.30  1.60
6S  2  0  2.0  0.00  1.30  1.60
5D  3  2  1.0  0.00  2.10  2.10
&test
   ecutmin = 20
   ecutmax = 60
   decut   = 5
/
7
4F  4  3  7.0  0.00  1.30  1.90
5F  5  3  0.0  0.25  1.30  1.90
5P  2  1  6.0  0.00  1.30  1.80
6P  3  1  0.0  0.50  1.30  1.80
5S  1  0  2.0  0.00  1.30  1.60
6S  2  0  2.0  0.00  1.30  1.60
5D  3  2  1.0  0.00  2.10  2.10
